<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
            <stroke android:width="1dip" android:color="#0056A6" />
<!--            <gradient android:angle="-90" android:startColor="#0056A6" android:endColor="#0056A6"  />-->
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
<!--            <stroke android:width="1dip" android:color="#0056A6" />-->
            <solid android:color="#0056A6"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="8dip" />
<!--            <stroke android:width="1dip" android:color="#0056A6" />-->
            <gradient android:angle="-90" android:startColor="#0056A6" android:endColor="#0056A6" />
        </shape>
    </item>
</selector>